[
    { "keys": ["ctrl+left"], "command": "multibyte_word_separators", "args": {"forward": false}},
    { "keys": ["ctrl+right"], "command": "multibyte_word_separators", "args": {"forward": true}},
    { "keys": ["ctrl+shift+left"], "command": "sel_multibyte_word_separators", "args": {"forward": false}},
    { "keys": ["ctrl+shift+right"], "command": "sel_multibyte_word_separators", "args": {"forward": true}}
]
